ftp.server.host=127.0.0.1
#ftp.server.host=192.168.1.136
ftp.server.port=9999
ftp.server.user.folder=F:\\softcits

ftp.client.file.save=D:\\Test

connect.succeed=Connection Successful
connect.succeed.cn=\u8FDE\u63A5\u6210\u529F
